APP_NAME=StoryFlame
APP_ENV=local
APP_KEY=base64:TnZXSgEr5NND7i1yk5ov8+Pi54TQxxj7Sg1nSKpa8xI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:81

APP_SERVICE=laravel.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
#DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

APP_PORT=81
FORWARD_DB_PORT=3307
FORWARD_MAIL_PORT=2525

SESSION_DRIVER=file
SESSION_LIFETIME=44640
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

PUSHER_APP_KEY=1e1c8bca7020acdc6d12
PUSHER_APP_SECRET=0a545e0e2283a2657254
PUSHER_APP_ID=1799329
PUSHER_HOST=
PUSHER_APP_CLUSTER=us2
PUSHER_PORT=443
PUSHER_SCHEME=https

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1ef906d105c1f
MAIL_PASSWORD=790dc01a7039f2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@storyflame.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_PROCESSING_URL=host.docker.internal:3000
VITE_APP_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_APP_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Paddle
PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=20921
PADDLE_API_KEY=a2a16d03dc3c0e50612780b44fea2af2b9b48807a81b0208eb
PADDLE_PUBLIC_KEY="test_a80328e7467f6d2e32ee3131878"
PADDLE_WEBHOOK_SECRET="pdl_ntfset_01j2hfmtmghtbtnvw3wgxygfp7_clZNZ2/BSHjdY5evxV1F5WauesKzGRMS"

#Sentry
SENTRY_LARAVEL_DSN=https://b4b2161e019e2c919bae1917da95d0ab@o4504612345151488.ingest.us.sentry.io/4507601969414144
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
